{
  "name": "CareBridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --filter server start:dev & pnpm run --filter web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
